<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="63abcbaa75864911810f2df66898afa6"/>
            <Binding Key="2" Value="63abcbaa75864911810f2df66898afa6"/>
        </MachineBindings>
        <MachineID Value="12EitYfmKaeLxF3IB2PDf2XOIEo="/>
        <SerialHash Value="5a28a5eb54a2aad2ef882b540f61d05559503135"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVhRUVotUEFDQy1WRzcyLVlUQkgtM01CSw=="/>
        <SerialMasked Value="F4-XQQZ-PACC-VG72-YTBH-XXXX"/>
        <StartDate Value="2018-01-11T00:00:00"/>
        <UpdateDate Value="2020-06-12T20:27:22"/>
        <InitialActivationDate Value="2018-01-11T02:01:55"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.1.0f2"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPro" Type="EDITOR" ValidTo="2021-03-06T21:55:40"/>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>5T5EhZi7fqv9iajqlkmoVDQaJLE=</DigestValue></Reference></SignedInfo><SignatureValue>UhQ+/um5eG0+bEhTUaUgskmyBOj7aCnAZkCJlzPQq7DgE7XI77YJp+asOzaDe3hoCTpuxnIMVOyo
fmpMv2Ex/BIOhv1QL9niYWPf4fJkP0YtNv4zHSdksU1kf3PUJBnvqFPb3BsmpsWV6nIkqcalU9Qr
aYPoMEUhQLqL01S5AmQuYA7u+u0IYHICcQ6QdPDYXLKvaSQ1uJMgg7aaNsLapTjCUUs8rzz+38xi
VT7+tPgUv7T33JRJfnIsFsL3DkUhLrFovUU7d506gBsAdAav0M4So6IBzk+sJ0E4CRhzv9JI97uT
y9T1eOEoO5x/E0HRyGEQ4p8vpLHI1EPGcerm2g==</SignatureValue></Signature></root>