<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="ebd166128dc24bf7a53650c275a8a1ee"/>
            <Binding Key="2" Value="ebd166128dc24bf7a53650c275a8a1ee"/>
        </MachineBindings>
        <MachineID Value="btXoZwFBgrrPGSL7rY9JPztY2XU="/>
        <SerialHash Value="5a28a5eb54a2aad2ef882b540f61d05559503135"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVhRUVotUEFDQy1WRzcyLVlUQkgtM01CSw=="/>
        <SerialMasked Value="F4-XQQZ-PACC-VG72-YTBH-XXXX"/>
        <StartDate Value="2018-01-11T00:00:00"/>
        <UpdateDate Value="2020-06-11T17:26:27"/>
        <InitialActivationDate Value="2018-01-11T02:01:55"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.3.0f6"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPro" Type="EDITOR" ValidTo="2021-03-06T21:55:40"/>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>dhJhWG9McVsh/OSkYDRZFicw3vc=</DigestValue></Reference></SignedInfo><SignatureValue>aPP991/e+X0St7xqWwA2pj11PU5A0E7sfBeUdCO4e+MA8n5m7ZPxfL9vmqwJHLBJF2RLxylgifvr
g+YawO59xntpWSNyL8JKbc4g36nmi2gyTTgjJqLd8oksewBmr37jAVZEpf3//YpTqksXM+RjgA8e
SbsV7K8rdan/3p+n256yUXoNeKuCks9uOfTUe5Q4q1Vt7Y/dPm/uwtGcK0kSpNjGliPitf6KmJOl
pnlEaekpz+ONAGog4Foo9OKLyE+WDhk5qhHLixsnC8ZNEEbe09kaMYDGyNEjnK2SzClEP6q9R6tC
o1HoJ63bhqYK4qrysXjPdinyjrp3TWFPaXuCgA==</SignatureValue></Signature></root>